# SweetShop

./: README.md  SweetShop.sln  db.sql  final-project.sln
final-project/: Program.cs  Startup.cs  appsettings.json  final-project.csproj
final-project/Controllers/: AdminController.cs  BranchController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  RegistrationController.cs  StatisticsController.cs  StockController.cs  UserController.cs
final-project/Data/: SweetShopContext.cs  inital.cs
final-project/Migrations/: 20190522195315_InitialCreate.Designer.cs  20190522195315_InitialCreate.cs  20190528140841_InitialCreate.Designer.cs  20190528140841_InitialCreate.cs  20190530080850_InitialCreate2.Designer.cs  20190530080850_InitialCreate2.cs  20190611140036_InitialCreate.Designer.cs  20190611140036_InitialCreate.cs  20190712110708_InitialCreate.Designer.cs  20190712110708_InitialCreate.cs  20190719205643_ProductImage2.Designer.cs  20190719205643_ProductImage2.cs  20190719213440_RemoveProductImage.Designer.cs  20190719213440_RemoveProductImage.cs  20190727213745_updateOrder7.Designer.cs  20190727213745_updateOrder7.cs  20190804180232_InitialCreate.Designer.cs  20190804180232_InitialCreate.cs  20190809083315_addAdmin.Designer.cs  20190809083315_addAdmin.cs  20190809131943_productIsDeleted.Designer.cs  20190809131943_productIsDeleted.cs  20190810124236_Initial.Designer.cs  20190810141418_Initial.Designer.cs  20190810141418_Initial.cs  20190810152422_Costumer.Designer.cs  20190810152422_Costumer.cs  20190810154527_Costumers.Designer.cs  20190810154527_Costumers.cs  20190810155732_orderItms.Designer.cs  20190810155732_orderItms.cs  20190810163036_orderItems.Designer.cs  20190810163036_orderItems.cs  20190810180255_removeUserModel.Designer.cs  20190810180255_removeUserModel.cs  SweetShopContextModelSnapshot.cs
final-project/Models/: Admin.cs  Branch.cs  Category.cs  Costumer.cs  Currency.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  UserType.cs
final-project/Properties/: launchSettings.json
final-project/Views/: GraphData.cs  _ViewStart.cshtml  soldDesert.cs
final-project/Views/Admin/: Branches.cshtml  Categories.cshtml  Costumers.cshtml  EditProducts.cshtml  OrderesStatuses.cs  Orders.cshtml  Statistics.cshtml  welcome.cshtml
final-project/Views/Cart/: Cart.cshtml
final-project/Views/Checkout/: Checkout.cshtml  OrderComplete.cshtml
final-project/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  SignIn.cshtml  SignUp.cshtml
final-project/Views/Registration/: FailedLogin.cshtml  SignIn.cshtml  SignUp.cshtml
final-project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
final-project/Views/Users/: NotFound.cshtml
final-project/finalproject/Migrations/: SweetShopContextModelSnapshot.cs
final-project/wwwroot/css/: cart.css  checkout.css  orders.css  root.css  shop.css  signin.css  site.css
final-project/wwwroot/js/: BingMap.js  checkout.js  facebookService.js  script.js  site.js
